Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/xilinx/vivadoo/vivadodev/fulladder/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Parameter xsthdpdir set to D:/xilinx/vivadoo/vivadodev/fulladder/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/fulladdervhdl/Behavioral is now defined in a different file.  It was defined in "D:/xilinx/vivadoo/vivadodev/fulladder/fulladdvhd.vhd", and is now defined in "D:/xilinx/vivadoo/vivadodev/fulladder/Fulladder.vhd".
WARNING:HDLParsers:3607 - Unit work/fulladdervhdl is now defined in a different file.  It was defined in "D:/xilinx/vivadoo/vivadodev/fulladder/Fulladder.vhd", and is now defined in "D:/xilinx/vivadoo/vivadodev/fulladder/fulladdvhd.vhd".
WARNING:HDLParsers:3607 - Unit work/fulladdervhdl/Behavioral is now defined in a different file.  It was defined in "D:/xilinx/vivadoo/vivadodev/fulladder/Fulladder.vhd", and is now defined in "D:/xilinx/vivadoo/vivadodev/fulladder/fulladdvhd.vhd".
Compiling vhdl file "D:/xilinx/vivadoo/vivadodev/fulladder/Fulladder.vhd" in Library work.
Entity <fulladdervhdl> compiled.
Entity <fulladdervhdl> (Architecture <behavioral>) compiled.
Compiling vhdl file "D:/xilinx/vivadoo/vivadodev/fulladder/fulladdvhd.vhd" in Library work.
Architecture behavioral of Entity fulladdervhdl is up to date.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.20 secs
 
--> 

Total memory usage is 4468148 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    4 (   0 filtered)
Number of infos    :    0 (   0 filtered)

